VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_NETWORK_ID=0x7a69
VITE_NETWORK_NAME=localhost:8545
VITE_VALIDATOR_API_URL=http://localhost:8080/api/v1/proof
VITE_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001