VITE_CONTRACT_ADDRESS=0x454C82492DF9E5582186c983D26Dda6Bf9861A50
VITE_NETWORK_ID=0x13881
VITE_NETWORK_NAME=Polygon Mumbai Testnet
VITE_VALIDATOR_API_URL=/api/v1/proof
VITE_HCAPTCHA_SITEKEY=320c139a-a0f3-469f-b945-7c4ea90bde48